.Main
  position: relative
  width: 100%
  height: 100vh
  background-image: url("./main-bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  @media (max-width: 1500px)
    background-size: contain
