.Wrapper
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 100%

.Wrapper__Elem
  position: relative
  display: flex
  align-items: center
  height: 400px
  width: 235px
  padding-left: 156px
  overflow: hidden

.Box
  position: absolute
  top: 0
  right: 0

