.Preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: white
  z-index: 1000

.Preloader__Body
  position: absolute
  top: 50%
  left: 30%
  height: 15px
  background-image: url("./preloader.png")
  background-repeat: no-repeat
  background-size: contain
  animation: 2s load forwards
  transform: translateY(-50%)

@keyframes load
  0%
    width: 0

  100%
    width: 600px
