.Infinite
  width: 265px
  height: 940px
  background-image: url("./mix.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  animation: 10s scroll infinite linear
  z-index: 1000
  

@keyframes scroll
  100%
    background-position: 0 -900px

  
